version: "3"
services:
    project-php:
        image: "pauulog/php-docker-dev:latest"
        container_name: "project"
        links:
          - "project-mariadb:mariadb.host"
        volumes:
            - "./:/project:rw"
        working_dir: /project
        restart: always
    project-nginx:
        image: "nginx:1-alpine"
        container_name: "project-nginx"
        links:
          - "project:project.host"
        ports:
          - 8080:80
        volumes:
            - "./:/project:rw"
            - "./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:r"
        working_dir: /project
        restart: always
    project-mariadb:
        image: "mariadb:10.6"
        container_name: "project-mariadb"
        volumes:
            - "._mysql_data_dir/:/var/lib/mysql:rw"
        ports:
          - 3307:3306
        environment:
          - MARIADB_USER
          - MARIADB_PASSWORD
          - MARIADB_DATABASE
          - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
        restart: always